<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Angel Ruiz-Bates | Software Engineer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,900" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/logo.png" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header>
    <h1>Angel Ruiz-Bates</h1>

    <nav>
      <a class="linkedin" href="https://www.linkedin.com/in/angel-ruiz-bates-1b68a2142/" target="_blank"></a>
      <a class="github" href="https://github.com/angeljruiz" target="_blank"></a>
      <!-- <a class="medium" href="https://hackernoon.com/building-spacecraft-a-real-time-collaborative-repl-deebcf084ed9" target="_blank"></a> -->
    </nav>
  </header>    

  <main>
    <section class="intro">
      <div class="image">
        <img src="images/portrait.jpg" />
      </div>
      <article>
        <div class="box">
          <h2>Hello, I'm Angel.</h2>
          <p>
            I am a software engineer based in Tucson, AZ.
          </p>

          <p>
            I am a co-creator and software engineer of <a href="https://getdendro.com/" target="_blank"> Dendro</a> &mdash; an open-source, serverless monitoring framework for small, distributed applications.
          </p>

          <p><a href="/#more">More about me</a></p>
        </div>
      </article>
    </section>

    <section class="light" id="project">
      <article>
        <div class="box">
          <h4>// Recent Project</h4>

          <img class="mobile" src="images/dashboard.png" />

          <h2>Dendro</h2>
          <p>
            <a href="https://getdendro.com/" target="_blank">Dendro</a> is an open-source, serverless monitoring framework for small, distributed applications.
          </p>
          <p>
            Dendro is a serverless, time-series native log centralization pipeline built on AWS using their NoSQL Timestream database. Observability in distributed systems is painful. We aim to mitigate that. Dendro automates the deployment of an entire ETL log pipeline to the cloud in seconds and hooks up your existing distributed system to it with just a few clicks.
          </p>
          <p>
            <a href="https://github.com/dendro-monitoring/dendro" target="_blank">You can try it out here</a>.
          </p>

          <a href="https://getdendro.com/case-study" target="_blank">
            <button>
              View case study
            </button>
          </a>
        </div>
      </article>
      <div id="app">
        <img src="images/dashboard.png" />
      </div>
    </section>
    
    <section id="bridgeapi">
      <div class="light" id="app">
        <article>
          <img src="images/bridgeapi.gif" />
        </article>
      </div>
      <article>
        <div class="box">
          <h4>// Recent Project</h4>
          <img class="mobile" src="images/bridgeapi.gif" />
          <h2>BridgeAPI</h2>
          <p><a href="https://bridgeapi.dev">BridgeAPI's</a> goal is to provide an intuitive tool to receive, filter, and forward API requests to connect incompatible RESTful APIs and automate workflows. </p>
          <p>Current options for developers usually require subscribing to bloated services and granting intrusive permissions to connect apps. With BridgeAPI, simply define your desired workflow and direct your vendor webhooks or API calls towards your provided BridgeAPI endpoint.</p>
          <p>
            <a href="https://bridgeapi.dev" target="_blank">You can try it out here</a>.
          </p>
          <a href="https://bridgeapi-dev.github.io/" target="_blank">
            <button>
              View case study
            </button>
          </a>
        </div>
      </article>    
    </section>

    <section class="light" id="other-projects">
      <article>
        <div class="box first">
          <h4>// Other projects</h4>
          <h2>Bates Ecommerce</h2>
          <img class="full" src="images/demo-2.gif" />          
          <p>Ecommerce platform written in Node and with React, Redux, Express, PostgreSQL, and Amazon Web Services. Allows merchants to create a personal store & provides an interface for Stripe's onboarding process. Merchants are easily able to list and manage their store's products for sale, as well as perform basic administrative abilities. Start getting paid today!</p>

          <a href="http://bates-ecommerce.herokuapp.com/" target="_blank">
            <button>Vist here</button>
          </a>
          <div class="spacing"></div>
        </div>
      </article>
      <article>
        <div class="box last">
          <h4 class="placeholder">_</h4>

          <h2>Virtual Waiter<img src="images/react.png" /><img src="images/rails.png" /></h2>
          <p>An iPhone and Android mobile app written in React Native and Expo with a Ruby on Rails backend. Virtual waiter allows mobile users to view a restaurant's dynamic menu, select their order, and send it off to the backend to be persisted.</p>        

          <h2>Airline Routes<img src="images/react.png" /></h2>
          <p>
            A React web application that displays information on routes flown by major airlines. It includes a clickable map to filter routes, which is written with React and uses flat mapping to efficiently render over 1,700 SVG elements.
          </p>

          <h2>Jello<img src="images/react.png" /></h2>
          <p>A React application that manages tickets by tracking issues and changes. A Trello clone that enables teams to communicate more efficiently and therefore be more productive.</p>    
        </div>
      </article>
    </section>
  </main>

  <footer>
    <article id="more">
      <div class="box">
        <h2>More About Me</h2>
        <p>
          I am a full-stack engineer with experience in client-server state synchronization, container-based deployment, and DevOps. I have years of experience with Ruby and JavaScript and proficient in WebSockets, Docker, Ruby on Rails, React and SQL.
        </p>
        <a href="/resume/angelruizbates.pdf" target="_blank">
          <button>Resume</button>
        </a>
      </div>
    </article>
    <article id="info">
      <div class="box">
        <h2>Angel Ruiz-Bates</h2>
        <h4>// Tucson, AZ</h4>
        <h2>Let's Connect</h2>
        <p>
          <a href="mailto:angeljrbt@gmail.com">angeljrbt@gmail.com</a>
        </p>
        <nav>
          <a class="linkedin" href="https://www.linkedin.com/in/angel-ruiz-bates-1b68a2142/" target="_blank"></a>
          <a class="github" href="https://github.com/angeljruiz" target="_blank"></a>
          <!-- <a class="medium" href="https://hackernoon.com/building-spacecraft-a-real-time-collaborative-repl-deebcf084ed9" target="_blank"></a> -->
        </nav>
      </div>
    </article>
  </footer>  
</body>
</html>